# ------------------------------
# CONFIGURACIÓN GENERAL
# ------------------------------
bind 0.0.0.0            
port 6379               
timeout 0               

# ------------------------------
# PERSISTENCIA
# ------------------------------
save 900 1              
save 300 10             
save 60 10000           
dbfilename dump.rdb     
dir ./                  

# ------------------------------
# SEGURIDAD
# ------------------------------
requirepass C3JbTQR3zB82zogUKN

# ------------------------------
# MEMORY
# ------------------------------
maxmemory 256mb
maxmemory-policy allkeys-lru  

# ------------------------------
# LOGS
# ------------------------------
logfile ""              
databases 16            

# ------------------------------
# APPEND ONLY FILE (AOF)
# ------------------------------
appendonly no           
appendfilename "appendonly.aof"
appendfsync everysec    


# ------------------------------
# REDISGRAPH MODULE
# ------------------------------
loadmodule /usr/lib/redis/modules/redisgraph.so